@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600");

body {
	margin: 0px;
	padding: 0px;
	background: #fff;
	font-family: "Open Sans", sans-serif;
}

.template-container .table-no-border tr,
.template-container .table-no-border tr td,
.template-container .table-no-border tr th,
.template-container .table-no-border h2,
.template-container .table-no-border h4,
.template-container .table-no-border p {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: "Open Sans", sans-serif;
}

.template-container {
	margin: 10px auto;
	width: 400px;
    max-width: 100%;
	height: auto;
	display: block;
	box-sizing: border-box;
	border: 2px solid #101010;
}

.template-container .template-inner {
	padding: 15px 15px;
}

.template-container .table-no-border {
	width: 100%;
	max-width: 100%;
	height: auto;
	border: 0px;
	padding: 0px;
	margin: 0px;
	border-collapse: collapse;
}

.template-container .temp-title {
	float: left;
	width: 100%;
	min-width: 100%;
	padding-bottom: 10px !important;
	box-sizing: border-box;
	text-align: center;
	border-bottom: 2px solid #101010 !important;
}
.template-container .temp-title h2 {
	padding: 0px 0px;
	font-size: 18px;
	line-height: 1.5;
	color: #101010;
	font-style: normal;
	text-transform: capitalize;
}

.template-container .meta-data {
	float: left;
	width: auto;
	min-width: 25%;
	text-align: left;
	height: auto;
	padding: 8px 0px 0px !important;
	font-size: 14px;
	line-height: 1.2;
	color: #101010;
	font-weight: 700;
	display: block;
}
.template-container .meta-data.value {
	width: auto;
	min-width: 75%;
	font-style: italic;
	font-weight: normal;
	text-decoration: none;
}